{
  "name": "test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "dev:frontend": "vite",
    "dev:server": "node server/index.js",
    "dev:full": "concurrently \"npm run dev:frontend\" \"npm run dev:server\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "security:audit": "npm audit --audit-level=high",
    "test:e2e": "node e2e/run-e2e.mjs",
    "test:e2e:install": "npx playwright install chromium",
    "ci:verify": "npm run lint && npm run test && npm run test:coverage && npm run build",
    "ci:e2e": "npm run test:e2e",
    "ci:quality:advisory": "npm run quality:check",
    "calibrate:scoring": "node scripts/calibrateScoring.mjs",
    "quality:alerts": "node scripts/qualityAlerts.mjs",
    "quality:edge": "node scripts/edgeLocalQualityGate.mjs",
    "quality:check": "npm run calibrate:scoring && npm run quality:alerts && npm run quality:edge",
    "load-test": "node load-test.js",
    "load-test:backend": "node scripts/loadTestBackend.mjs",
    "share:start": "node ./scripts/share/run-share.mjs start",
    "share:check": "node ./scripts/share/run-share.mjs check",
    "share:stop": "node ./scripts/share/run-share.mjs stop",
    "phase:close": "npm run quality:check && npm run load-test:backend && npm run test && npm run build",
    "list-models": "node tmp-list-models.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^12.8.0",
    "classnames": "^2.5.1",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.0",
    "playwright": "^1.49.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}




